# spring-boot-web-app

./: Dockerfile  Jenkinsfile  README.md  pom.xml
openshift/: sample-java-app-pipeline.yaml
src/integration-test/java/com/example/springboot/: StartApplicationIT.java
src/main/java/com/example/springboot/: StartApplication.java
src/main/java/com/example/springboot/controller/: ErrorHandlerController.java  InfoController.java  TalkController.java
src/main/java/com/example/springboot/dto/: AppInfo.java
src/main/java/com/example/springboot/service/: DefaultTalkService.java  TalkService.java
src/main/resources/: application.properties
src/test/java/com/example/springboot/com/example/springboot/service/: DefaultTalkServiceTest.java
